('C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\src\\build\\SpeedReader\\SpeedReader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\src\\build\\SpeedReader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\src\\build\\SpeedReader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\src\\build\\SpeedReader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\src\\build\\SpeedReader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\src\\build\\SpeedReader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\src\\build\\SpeedReader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_nltk',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_nltk.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\peyto\\VSCodeProjects\\SpeedReader\\src\\cli.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
